{
  "generator-jhipster": {
    "promptValues": {
      "packageName": "be.fgov.famhp.mpm.gateway"
    },
    "jhipsterVersion": "4.9.0",
    "baseName": "MPM_NG",
    "packageName": "be.fgov.famhp.mpm.gateway",
    "packageFolder": "be/fgov/famhp/mpm/gateway",
    "serverPort": "8080",
    "authenticationType": "jwt",
    "hibernateCache": "no",
    "clusteredHttpSession": false,
    "websocket": false,
    "databaseType": "mongodb",
    "devDatabaseType": "mongodb",
    "prodDatabaseType": "mongodb",
    "searchEngine": false,
    "messageBroker": false,
    "serviceDiscoveryType": false,
    "buildTool": "maven",
    "enableSocialSignIn": false,
    "enableSwaggerCodegen": false,
    "jwtSecretKey": "6cac419831b1c3ea3297f18d6dd1ea4ff1fbebbf",
    "clientFramework": "angularX",
    "useSass": false,
    "clientPackageManager": "yarn",
    "applicationType": "monolith",
    "testFrameworks": [
      "gatling"
    ],
    "jhiPrefix": "jhi",
    "enableTranslation": false
  }
}